apiVersion: v1
kind: ConfigMap
metadata:
  name: "plex-probe-check"
data:
  entrypoint.sh: |-
    #!/bin/sh
    curl -ksf http://$POD_IP:10000/identity -o /dev/null || curl -ksf https://$POD_IP:10000/identity -o /dev/null
