apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: invokeai
home: https://github.com/invoke-ai/InvokeAI
icon: https://avatars.githubusercontent.com/u/451959
keywords:
- invokeai
name: invokeai
sources:
- https://github.com/invoke-ai/InvokeAI
upstream_version: 1.0.0
version: 1.0.0
